@import "fonts";
@import "vars";
@import "mixins";
@import "global";
@import "libs";

.header {
  background-color: rgba(#fff, .0);
  box-shadow: 0 4px 15px rgba(#000, .0);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: $animate;
  z-index: $zidx-1;
  &.scroll {
    background-color: #fff;
    transition: $animate;
    box-shadow: 0 4px 15px rgba(#000, .05);
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 0;
  }
  &__logo {
    width: 140px;
    height: 25px;
  }
  &__menu {
    display: flex;
    align-items: center;
    column-gap: 45px;
  }
  &__menu-link {
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
    
    &.active {
      color: $light-green;
      font-weight: 700;
    }
  }
  &__contact {
    display: flex;
    align-items: center;
  }
  &__contact-phone {
    padding-left: 35px;
    font-weight: 400;
    font-size: 15px;
    position: relative;
    margin-right: 67px;
    
    .header__contact-icon {
      position: absolute;
      left: 0;
      width: 27px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba($light-green, .0);
      svg path {
        fill: $light-green;
      }
      transition: $animate;
    }
    
    &:hover {
      transition: $animate;
      .header__contact-icon {
        background-color: rgba($light-green, 1);
        svg path {
          fill: #fff;
        }
      }
    }
  }
  &__contact-cart img,
  &__contact-cart {
    width: 24px;
    height: 24px;
  }
  &__contact-cart {
    position: relative;
    span {
      display: none;
    }
    span.cart-items-counter {
      display: inline-block;
      position: absolute;
      top: -12px;
      right: -12px;
      padding: 3px 5px;
      border-radius: 50px;
      font-weight: normal;
      font-size: 9px;
      line-height: 9px;
      text-align: center;
      color: #FFFFFF;
      background-color: #998E78;
    }
  }
}
.header-burger {
  display: none;
  
  width: 40px;
  height: 28px;
  flex-direction: column;
  justify-content: space-between;
  span {
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: .3s;
  }
  transition: .3s;
  
  &.open {
    transform: translateX(10px);
    span:first-child {
      transform: rotate(-135deg) translateY(-18px);
    }
    span:last-child {
      transform: rotate(135deg) translateY(18px);
    }
    span:nth-child(2) {
      display: none;
    }
  }
}
.header-mobile {
  display: none;
  z-index: $zidx-2;
  
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: -100px;
  right: -200%;
  box-shadow: 0 4px 15px rgba(#000, .05);
  padding-top: $header-indent;
  transition: .3s;
  &.open {
    right: 0;
  }
  &__links {
    margin-bottom: 30px;
  }
  &__link {
    padding: 5px 10px;
    border-bottom: 1px solid $light-green;
    display: block;
    width: 100%;
    text-align: center;
  }
  .header__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__contact-phone {
    margin: 0;
    margin-bottom: 30px;
  }
}

.top {
  padding-top: $header-indent;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__background {
    position: absolute;
    top: 0;
    right: 0;
    background-color: $bg-orange;
    width: 705px;
    height: 825px;
    z-index: -1;
  }
  &__slider {
    max-width: 585px;
    margin: 0;
  }
  &__item-title {
    margin-bottom: 45px;
  }
  &__item-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    max-width: 385px;
  }
  &__item-text {
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    letter-spacing: 0.02em;
    color: #000000;
  }
  &__item-button {
    max-width: 243px;
    position: relative;
    .top__item-buttonArrow {
      position: absolute;
      height: 100%;
      width: 67px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      bottom: 0;
      left: -67px;
      background-color: rgba($light-green, .1);
    }
  }
  &__images {
    position: relative;
    .image-2 {
      position: absolute;
      bottom: -60px;
      left: -90px;
    }
    .image-3 {
      position: absolute;
      top: 120px;
      right: -90px;
    }
  }
}


.footer {
  background-color: $bg-orange;
  padding: 100px 0;
  &__logo {
    margin-bottom: 70px;
  }
  &__copy {
    max-width: 285px;
    width: 100%;
  }
  &__copy-links,
  &__column-body .footer__column-link {
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    margin-bottom: 6px;
  }
  &__column-body .footer__column-link {
    margin-bottom: 10px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__box {
    display: flex;
  }
  &__links {
    display: flex;
    column-gap: 45px;
    padding: 0 20px;
  }
  &__column {
    min-width: 80px;
  }
  &__column-head {
    .footer__column-link {
      margin-bottom: 39px;
      font-weight: normal;
      font-size: 15px;
      line-height: 140%;
      
      &.active {
        color: $light-green;
        font-weight: 700;
      }
    }
  }
  
  &__contacts {
    max-width: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__contacts-phone {
    margin-bottom: 9px;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }
  &__contacts-mail {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }
  &__contacts-social {
    display: flex;
    column-gap: 12px;
    margin-bottom: 30px;
  }
}

@import "media";