// главные стили

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

form {
  display: block;
  width: 100%;
  max-width: 100%;
}

a,
strong {
  display: inline-block;
  font-weight: 500;
  color: #000;
}

button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0px;
  padding: 5px 30px;
}
html {
  min-height: 100vh;
}
body {
  // min-width: 320px;
  // min-width: 1600px;
  overflow-x: hidden;
  // min-height: 40000px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
  min-height: 100vh;
}

.title-1 {
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
}
.title-2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
}
.title-3 {
  font-weight: 500;
  font-size: 25px;
}
.title-4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
}

.default-button-green {
  padding: 22px 15px;
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $light-green;
  font-weight: normal;
  font-size: 17px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  transition: $animate;
  &:hover {
    transition: $animate;
    background-color: $green;
  }
}
.default-button-white {
  padding: 22px 50px;
  background-color: #fff;
  border: 1px solid $light-green;

  font-weight: normal;
  font-size: 17px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.02em;
  color: $light-green;
  transition: $animate;

  &:hover {
    transition: $animate;
    background-color: $green;
    color: #fff;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1 1 auto;
}

.overlay {
  z-index: $zidx-3;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(#000, 0);
  transition: $animate;
  &.open {
    transition: $animate;
    bottom: -100px;
    background-color: rgba(#000, 0.8);
  }
}

.page-head {
  margin-top: 270px;
  margin-bottom: 214px;
  &.shop-page-head {
    margin-top: 190px;
    margin-bottom: 102px;
  }
  &__title {
    margin-bottom: 26px;
  }
}
.breadcrumbs {
  &__item {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: #919191;
    position: relative;
    display: inline-block;
    padding-right: 13px;
  }
  &__item-link {
    color: #000;
  }
  &__item + .breadcrumbs__item {
    padding-left: 30px;
    &::before {
      position: absolute;
      left: 0;
      color: #000;
      content: "—";
    }
  }
}

.default-link {
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  color: $light-green;
  transition: $animate;
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
  &:hover {
    color: $green;
    border-bottom: 1px solid  #CEDEDF;
  }
}

.default-input {
  margin-bottom: 35px;
  padding-bottom: 16px;
  width: 100%;
  max-width: 100%;
  border: none;
  background-color: transparent;
  border-radius: 0px;
  border-bottom: 1px solid  #000;
  resize: none;
  
  &::placeholder {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #868686;
  }
}
