@media (max-width: 1240px) {
  .team__slider-wrapper {
    margin-left: 0;
  }
}
@media (max-width: 1100px) {
  .top__images-image.image-1 img,
  .top__images-image.image-1 {
    min-height: 375px;
    min-width: 280px;
  }
  .top__images-image.image-3,
  .top__images-image.image-2 {
    width: 120px;
  }
  .team__slider {
    max-width: 550px;
  }
}
@media (max-width: 900px) {
  .page-head {
    margin: 170px 0 100px;
  }
  .header-burger {
    display: flex;
  }
  .header-mobile {
    display: block;
  }
  .header .header__menu,
  .header .header__contact {
    display: none;
  }

  .top {
    &__background {
      display: none;
    }
    &__inner {
      flex-direction: column;
    }
    &__slider {
      max-width: 100%;
      width: 100%;
      margin-bottom: 60px;
    }
    &__item-title {
      text-align: left;
    }
    &__item-box {
      max-width: 100%;
    }
    &__item-text {
      text-align: left;
    }
    &__item-button {
      margin: 0 auto;
    }
  }
  .team__box {
    flex-direction: column;
    align-items: center;
  }
  .team__slider-arrow {
    display: none;
  }
  .team__slider-wrapper {
    margin-right: -22px;
  }
  .team__slider {
    max-width: 90vw;
    margin-bottom: 50px;
    img {
      width: 100%;
    }
    .swiper-slide {
      max-width: 100% !important;
    }
  }
  .team__info {
    padding-left: 0;
    max-width: 100%;
  }

  .footer {
    &__inner {
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 100%;
    }
    &__logo {
      margin-bottom: 10px;
    }
    &__copy-links .footer__copy-link {
      display: block;
    }
    &__links {
      padding: 0;
      display: flex;
      justify-content: space-between;
      column-gap: auto;
    }
    &__copy {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      text-align: center;
      max-width: 100%;
      width: 100%;
    }
    &__box {
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }
    &__column {
      padding: 0 5px;
    }
    &__column-head {
      .footer__column-link {
        margin-bottom: 10px;
      }
    }
    &__column-body {
      .footer__column-link {
        margin-bottom: 5px;
      }
    }
    &__contacts {
      align-items: center;
    }
  }

  .shop__filter-item {
    padding: 10px 35px;
  }

  .contacts__map {
    height: 380px;
  }
}
@media (max-width: 800px) {
  .top__slider-pagination {
    padding-top: 50px !important;
  }
  .benefits__items {
    justify-content: center;
    flex-wrap: wrap;
  }
  .benefits__item {
    margin-bottom: 50px;
  }
  .product {
    &__inner {
      display: block;
    }
    &__image {
      margin-bottom: 30px;
    }
    &__info {
      margin-left: 0;
      max-width: 100% !important;
      width: 100%;
    }
    &__info-sizeTitle,
    &__info-colorTitle {
      margin-bottom: 10px;
    }
    &__info-price,
    &__info-color,
    &__info-size {
      margin-bottom: 30px;
    }
  }

  .cart__footer {
    display: block;
  }
  .cart__footer-sale {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .title-1 {
    font-size: 38px;
  }
  .title-2 {
    font-size: 30px;
  }
  .title-3 {
    font-size: 21px;
  }
  .title-4 {
    font-size: 18px;
  }

  .breadcrumbs__item {
    font-size: 14px;
  }

  .shop__box-counter {
    margin-bottom: 30px;
    font-size: 14px;
  }
  .shop__item {
    margin-bottom: 30px;
  }
  .shop__filter {
    margin-bottom: 40px;
  }

  .success {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
    &__info {
      max-width: 100%;
      padding-right: 0;
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 700px) {
  .benefits__items {
    display: block;
  }
  .benefits__item {
    max-width: 100%;
  }

  .about__item {
    flex-direction: column;
    margin-bottom: 80px;
  }
  .about__info-title {
    margin-bottom: 20px;
  }
  .about__info {
    max-width: 100%;
  }
  .about__item.left .about__info {
    order: -1;
  }
  .about__item.left .about__image,
  .about__item.right .about__image {
    margin-right: 0;
    margin-left: 0;
  }

  .cart {
    &__head {
      display: none;
    }
    &__item-product,
    &__head-product {
      position: relative;
      display: block;
      min-width: auto;
    }
    &__item-mobile {
      display: inline-block;
    }
    &__item-close {
      position: absolute;
      top: 0;
      right: 0;
    }
    .cart__item-info {
      max-width: 100%;
      width: 100%;
      display: block;
    }
    &__item-infoImage {
      margin: 0;
      margin-bottom: 20px;
    }
    &__item {
      display: block;
    }

    &__head-product,
    &__item-infoText,
    &__item-product,
    &__head-price,
    &__item-price,
    &__head-count,
    &__item-count,
    &__head-total,
    &__item-total {
      max-width: 100%;
      width: 100%;
      padding: 0;
      display: flex;
      margin-bottom: 10px;
      align-items: flex-end;

      .cart__item-border {
        flex: 1;
        height: 1px;
        border-bottom: 1px dashed #dfdfdf;
      }
    }
    .product__info-buttonCounter {
      max-width: 40px;
      padding: 8px;
      margin: 0;
      margin-left: 4px;
    }
  }
}
@media (max-width: 600px) {
  .top__images-image.image-1 img,
  .top__images-image.image-1 {
    min-height: auto;
    min-width: auto;
  }
  .checkout__inner {
    flex-direction: column;
    align-items: center;
  }
  .checkout__data {
    max-width: 100%;
    width: 100%;
    padding-right: 0;
  }
  .checkout__info-table {
    margin-bottom: 50px;
  }
  .checkout__info,
  .checkout__info-table,
  .checkout__info-pay {
    max-width: 100%;
    width: 100%;
  }

  .checkout__info {
    margin-bottom: 100px;
  }
  .default-input {
    &::placeholder {
      font-size: 14px;
    }
  }

  .contacts__map {
    margin-bottom: 80px;
    height: 280px;
  }
  .contacts__info {
    display: block;
  }
  .contacts__info-col {
    padding: 0;
    margin-bottom: 30px;
  }
  .contacts__info-title {
    margin-bottom: 8px;
  }
}
@media (max-width: 530px) {
  .cart__footer-sale {
    display: block;
    max-width: 100%;
    width: 100%;
    margin-bottom: 50px;
  }
  .cart__footer-input {
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
  }

  .cart__total-footer {
    display: block;
  }
  .cart__total-main {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 10px;
  }
  .cart__total-buy {
    padding: 16px 10px;
  }
}
@media (max-width: 500px) {
  /* ШРИФТЫ СО ВСЕЙ СРАНИЦЫ */
  body,
  .benefits__item-text,
  .shop__filter-item,
  .shop__box-paginatonActive,
  .shop__box-paginatonLink,
  .product__info-sizeItem,
  .default-button-green,
  .default-button-white,
  .breadcrumbs__item,
  .default-link,
  .default-input::placeholder .default-input {
    font-size: 14px !important;
  }
  /* ШРИФТЫ СО ВСЕЙ СРАНИЦЫ */

  .header-mobile {
    max-width: 300px;
  }
  .team .team__slider-pagination {
    bottom: 20px !important;
  }
  .top__item-title {
    font-size: 36px;
  }
  .top__item-text {
    font-size: 17px;
  }
  // .benefits-item-text,
  // .team__info-text {
  //   font-size: 14px;
  // }
  .product__info-buttonLink {
    width: 190px;
    font-size: 14px;
  }
  .footer {
    padding: 50px 0;
    &__links {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__column {
      margin-bottom: 20px;
    }
  }
  .call-popup {
    padding: 30px;
  }

  .shop__filter-item {
    padding: 10px 25px;
    font-size: 14px;
  }

  .product {
    &__info-sizeTitle,
    &__info-colorTitle {
      font-size: 14px;
    }

    &__info-priceItem {
      font-size: 28px;
      margin-right: 24px;
    }
    &__info-priceOld {
      font-size: 17px;
    }
  }
  .top .top__item-button {
    width: 150px;
    font-size: 14px;
    margin: 0;
    margin-left: auto;
  }
  .success {
    &__info {
      flex-direction: column;
      align-items: center;
    }
    &__info-image {
      margin-right: 0px;
      margin-bottom: 25px;
    }
    &__link {
      font-size: 14px;
      padding: 15px 35px;
    }
  }
}

@media (max-width: 450px) {
  .contacts__map {
    height: 220px;
  }
  .contacts__data-textarea,
  .contacts__data-input {
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 420px) {
  .top__images-image.image-3,
  .top__images-image.image-2 {
    width: 90px;
  }
  .top__images {
    padding-right: 30px;
    padding-left: 40px;
    padding-bottom: 20px;
  }
}
