@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

/* стили */

.header {
  background-color: rgba(#fff, 0);
  box-shadow: 0 4px 15px rgba(#000, 0);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: $animate;
  z-index: $zidx-1;
  &.scroll {
    background-color: #fff;
    transition: $animate;
    box-shadow: 0 4px 15px rgba(#000, 0.05);
  }
  
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 0;
  }
  &__logo {
    width: 140px;
    height: 25px;
  }
  &__menu {
    display: flex;
    align-items: center;
    column-gap: 45px;
  }
  &__menu-link {
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;

    &.active {
      color: $light-green;
      font-weight: 700;
    }
  }
  &__contact {
    display: flex;
    align-items: center;
  }
  &__contact-phone {
    padding-left: 35px;
    font-weight: 400;
    font-size: 15px;
    position: relative;
    margin-right: 67px;

    .header__contact-icon {
      position: absolute;
      left: 0;
      width: 27px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba($light-green, 0);
      svg path {
        fill: $light-green;
      }
      transition: $animate;
    }

    &:hover {
      transition: $animate;
      .header__contact-icon {
        background-color: rgba($light-green, 1);
        svg path {
          fill: #fff;
        }
      }
    }
  }
  &__contact-cart img,
  &__contact-cart {
    width: 24px;
    height: 24px;
  }
  &__contact-cart {
    position: relative;
    span {
      display: none;
    }
    span.cart-items-counter {
      display: inline-block;
      position: absolute;
      top: -12px;
      right: -12px;
      padding: 3px 5px;
      border-radius: 50px;
      font-weight: normal;
      font-size: 9px;
      line-height: 9px;
      text-align: center;
      color: #ffffff;
      background-color: #998e78;
    }
  }
}
.header-burger {
  display: none;

  width: 40px;
  height: 28px;
  flex-direction: column;
  justify-content: space-between;
  span {
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: 0.3s;
  }
  transition: 0.3s;

  &.open {
    transform: translateX(10px);
    span:first-child {
      transform: rotate(-135deg) translateY(-18px);
    }
    span:last-child {
      transform: rotate(135deg) translateY(18px);
    }
    span:nth-child(2) {
      display: none;
    }
  }
}
.header-mobile {
  display: none;
  z-index: $zidx-2;

  max-width: 400px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: -100px;
  right: -200%;
  box-shadow: 0 4px 15px rgba(#000, 0.05);
  padding-top: $header-indent;
  transition: 0.3s;
  &.open {
    right: 0;
  }
  &__links {
    margin-bottom: 30px;
  }
  &__link {
    padding: 5px 10px;
    border-bottom: 1px solid $light-green;
    display: block;
    width: 100%;
    text-align: center;

    &.active {
      color: $green;
    }
  }
  .header__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__contact-phone {
    margin: 0;
    margin-bottom: 30px;
  }
}
/* home-page */
.top {
  padding-top: $header-indent;
  margin-bottom: 185px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__background {
    position: absolute;
    top: 0;
    right: 0;
    background-color: $bg-orange;
    width: 705px;
    height: 825px;
    z-index: -1;
  }
  &__slider {
    max-width: 585px;
    margin: 0;
  }
  &__item-title {
    margin-bottom: 45px;
  }
  &__item-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    max-width: 385px;
  }
  &__item-text {
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    letter-spacing: 0.02em;
    color: #000000;
  }
  &__item-button {
    max-width: 243px;
    position: relative;
    .top__item-buttonArrow {
      position: absolute;
      height: 100%;
      width: 67px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      bottom: 0;
      left: -67px;
      background-color: rgba($light-green, 0.1);
    }
  }
  &__images {
    position: relative;
    padding-right: 90px;
    padding-left: 90px;
    padding-bottom: 60px;
    .image-2 {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .image-3 {
      position: absolute;
      top: 120px;
      right: 0;
    }
  }
  .top__slider-pagination {
    padding-top: 120px;
    display: flex !important;
    justify-content: center !important;

  }
  .swiper-pagination-bullet {
    opacity: 1;
    width: 30px;
    height: 4px;
    background-color: #D1D1D1;
    border-radius: 0px;
    margin: 0 6px;
  }
  .swiper-pagination-bullet-active {
    background-color: #000;
  }
}

.collection {
  margin-bottom: 130px;
  &__title {
    margin-bottom: 90px;
    width: 100%;
    text-align: left;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.benefits {
  &__title {
    margin-bottom: 80px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 305px;
    padding: 0 15px;
  }
  &__item-image {
    width: 61px;
    height: 61px;
    margin-bottom: 38px;
  }
  &__item-title {
    margin-bottom: 24px;
  }
  &__item-text {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
  }
}

.team {
  margin: 130px 0;
  overflow-x: hidden;
  &__title {
    margin-bottom: 90px;
  }
  &__slider-wrapper {
    position: relative;
    padding: 0 45px;
    margin-left: -45px;
  }
  &__slider {
    max-width: 730px;
    margin: 0;
    margin-right: 15px;
  }
  &__slider-arrow {
    position: absolute;
    height: 15px;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: transparent;
    &.swiper-button-next {
      right: -10px;
    }
    &.swiper-button-prev {
      left: -10px;
      transform: rotate(180deg);
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    max-width: 275px;
    padding-left: 20px;
  }
  &__info-title,
  &__info-text {
    margin-bottom: 28px;
  }

  .team__slider-pagination {
    position: absolute;
    z-index: $zidx-3;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex !important;
    justify-content: center !important;

  }
  .swiper-pagination-bullet {
    opacity: .36;
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 0px;
    margin: 0 6px;
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #fff;
  }
}
/* end home-page */

/* shop-page */
.shop {
  &__filter {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    margin-bottom: 92px;
  }
  &__filter-item {
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 17px;
    color: #000;

    padding: 19px 65px;
    border: 1px solid #000000;
    &.mixitup-control-active {
      background-color: #000;
      color: #fff;
    }
  }
  &__box {
    margin-bottom: 130px;
  }
  &__box-counter {
    color: #808080;
    margin-bottom: 65px;
  }
  &__box-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  &__item {
    margin-bottom: 65px;
    text-align: center;
    max-width: 350px;

    &:hover {
      .shop__item-imageOver {
        opacity: 1;
      }
    }
  }
  &__item-image {
    margin-bottom: 24px;
    position: relative;
  }
  &__item-imageOver {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    background: rgba(110, 156, 159, 0.64);
    transition: $animate;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url("../images/icons/arrow-right-white.svg");
      width: 31px;
      height: 22px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  &__item-title {
    margin-bottom: 7px;
  }
  &__item-priceItem {
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    color: #9c9c9c;
  }
  &__item-priceItem--old {
    text-decoration: line-through;
  }

  &__box-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 14px;
  }
  &__box-paginatonActive {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    border: 1px solid #000;
    background-color: #000;

    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: #ffffff;
  }
  &__box-paginatonLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    border: 1px solid #000;
    background-color: #fff;

    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: #000;
  }
}
/* end shop-page */

/* item-page */
.product {
  margin-bottom: 130px;
  
  &__inner {
    display: flex;
    align-items: center;
  }
  &__info {
    max-width: 347px;
    margin-left: 70px;
  }
  &__info-price {
    margin-bottom: 60px;
  }
  &__info-priceItem {
    margin-right: 30px;
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    color: #998E78;
  }
  &__info-priceOld {
    font-size: 30px;
    line-height: 110%;
    letter-spacing: 0.02em;
    text-decoration: line-through;
    color: #9C9C9C;
  }
  
  &__info-sizeTitle,
  &__info-colorTitle {
    display: block;
    margin-bottom: 34px;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
  }
  
  &__info-sizeFilter,
  &__info-colorFilter{
    display: flex;
    column-gap: 14px;
  }
  &__info-sizeItem {
    width: 41px;
    height: 41px;
    background-color: #fff;
    border: 1px solid  #000;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    &.active {
      color: #fff;
      background-color: #000;
    }
  }
  
  &__info-colorItem {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    border: 1px solid  transparent;
    cursor: pointer;
    &.active {
      border: 1px solid  #000;
    }
  }
  
  &__info-size,
  &__info-color {
    margin-bottom: 60px;
  }
  
  &__info-button {
    display: flex;
  }
  &__info-buttonLink {
    width: 268px;
  }
  &__info-buttonCounter {
    border: 1px solid  #AFAFAF;
    padding: 20px 8px;
    font-size: 20px;
    color: #000;
    margin-right: 10px;
    max-width: 65px;
    text-align: center;
  }
}
.product-more {
  margin-bottom: 130px;
  &__title {
    margin-bottom: 70px;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
}
/* end item-page */

/* about-page */
.about {
  margin-bottom: 130px;
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;

    .about__image {
      margin-right: 20px;
    }
    
    &.right {
      .about__image {
        margin-right: 0;
        margin-left: 20px;
      }
    }
  }
  &__info {
    max-width: 542px;
    width: 100%;
  }
  &__info-title {
    margin-bottom: 46px;
  }
  &__info-text {
    margin-bottom: 25px;
  }

  &__link {
    margin: 0 auto;
    width: 260px;
  }
}
/* end about-page */

/* checkout-page */
.checkout {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__data {
    max-width: 370px;
    padding-right: 40px;
  }
  &__data-input {
    margin-bottom: 0;
  }
  &__data-itemWrapper {
    margin-bottom: 30px;
    label.invalid-field {
      color: red;
    }
  }
  &__data-title {
    margin-bottom: 45px;
  }
  &__data-item {
    margin-bottom: 50px;
  }
  &__data-textarea {
    height: 130px;
  }
  
  &__info-table {
    margin-bottom: 160px;
    max-width: 255px;
  }
  &__info-pay {
    max-width: 245px;
  }
  &__info-payLink {
    width: 245px;
  }
  &__info-title,
  &__info-payTitle {
    margin-bottom: 45px;
  }
  &__info-tableHead,
  &__info-tableItem {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__info-payCheckbox {
    margin-bottom: 45px;
    position: relative;
    padding-left: 38px;
    .custom-checkbox {
      position: absolute;
      left: 0;
      width: 22px;
      height: 22px;
      background-color: #fff;
      border: 1px solid  #000;
      top: 50%;
      transform: translateY(-50%);
      &.active::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  
  &__info-tableItem.total {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -15px;
      bottom: -15px;
      left: -15px;
      right: -15px;
      background-color: $bg-orange;
      z-index: -1;
    }
  }
}
/* end checkout-page */

/* success-page */
.success {
  margin-bottom: 140px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    display: flex;
    align-items: center;
    max-width: 510px;
    padding-right: 20px;
  }
  &__info-image {
    margin-right: 44px;
  }
  &__info-title {
    margin-bottom: 17px;
  }
}
/* end success-page */

/* contacts-page */
.contacts {
  &__map {
    margin-bottom: 130px;
    height: 476px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    max-width: 945px;
    margin-bottom: 130px;
  }
  &__info-col {
    padding-right: 20px;
  }
  &__info-title {
    margin-bottom: 19px;
  }
  &__data {
    max-width: 445px;
  }
  &__data-title {
    margin-bottom: 60px;
  }
  &__data-textarea {
    width: 100%;
  }
  &__data-input {
    max-width: 350px;
    margin-bottom: 0;
  }
  &__data-form {
    label.invalid-field {
      color: red;
    }
  }
  &__data-formInput {
    margin-bottom: 30px;
  }
  &__data-textarea {
    height: 130px;
    margin-bottom: 0;
  }
  &__data-button {
    max-width: 190px;
    border-radius: 0px;
    margin-bottom: 60px;
  }
  
  &__success {
    padding: 30px 75px;
    background-color: $bg-orange;
    display: none;
    margin-bottom: 130px;
    text-align: center;
  }
}
/* end contacts-page */

/* cart-page */
.cart {
  margin-bottom: 130px;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 26px;
    border-bottom: 1px solid  #ccc;
    margin-bottom: 50px;
  }
  &__items {
    margin-bottom: 75px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-mobile {
    display: none;
  }
  &__item-close,
  &__item-close img {
    width: 12px;
    height: 12px;
    cursor: pointer;
  }
  &__item-infoImage {
    margin-left: 45px;
    margin-right: 36px;
  }
  &__item-info {
    display: flex;
    align-items: center;
  }
  &__item-product {
    display: flex;
    align-items: center;
  }
  &__head-product,
  &__item-product {
    max-width: 475px;
    width: 100%;
    padding-right: 25px;
    min-width: 300px;
  }
  &__head-price,
  &__item-price {
    max-width: 190px;
    width: 100%;
    padding-right: 25px;
  }
  &__head-count,
  &__item-count {
    max-width: 285px;
    width: 100%;
    padding-right: 25px;
  }
  &__head-total,
  &__item-total {
    max-width: 160px;
    width: 100%;
  }
  &__footer-input {
    max-width: 255px;
    margin-right: 15px;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    
    label.invalid-field {
      color: red;
    }
  }
  &__footer-sale {
    display: flex;
    align-items: flex-end;
    column-gap: 15px;
  }
  &__footer-input {
    margin-bottom: 0;
  }
  &__footer-link,
  &__footer-refresh {
    width: 250px;
    padding: 22px 20px;
    text-align: center;
  }
  &__total {
    max-width: 540px;
    margin-left: auto;
  }
  &__total-footer {
    display: flex;
  }
  &__total-top {
    margin-bottom: 28px;
  }
  &__total-main {
    padding: 16px 31px;
    background-color: $bg-orange;
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
  &__total-mainTotal {
    margin-right: 65px;
  }
  &__total-buy {
    max-width: 236px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
}
/* end cart-page */

/* map-page */
.map {
  margin-bottom: 100px;
  a {
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
    text-decoration: underline;
  }
}
/* end map-page */

.footer {
  background-color: $bg-orange;
  padding: 100px 0;
  &__logo {
    margin-bottom: 70px;
  }
  &__copy {
    max-width: 285px;
    width: 100%;
  }
  &__copy-links,
  &__column-body .footer__column-link {
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    margin-bottom: 6px;
  }
  &__column-body .footer__column-link {
    margin-bottom: 10px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__box {
    display: flex;
  }
  &__links {
    display: flex;
    column-gap: 45px;
    padding: 0 20px;
  }
  &__column {
    min-width: 80px;
  }
  &__column-head {
    .footer__column-link {
      margin-bottom: 39px;
      font-weight: normal;
      font-size: 15px;
      line-height: 140%;

      &.active {
        color: $light-green;
        font-weight: 700;
      }
    }
  }

  &__contacts {
    max-width: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__contacts-phone {
    margin-bottom: 9px;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }
  &__contacts-mail {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }
  &__contacts-social {
    display: flex;
    column-gap: 12px;
    margin-bottom: 30px;
  }
}

/* adaptive */
@import "media";
